[gd_scene load_steps=6 format=3 uid="uid://cee6cniju8xo7"]

[ext_resource type="Script" uid="uid://euto78w43e14" path="res://scenes/npc.gd" id="1_nh2m4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tcuxl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nh2m4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nh2m4"]

[sub_resource type="Curve3D" id="Curve3D_nh2m4"]

[node name="NPC" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_nh2m4")

[node name="Pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("CapsuleMesh_tcuxl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_nh2m4")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." groups=["enemies"]]
target_desired_distance = 2.0
path_height_offset = -0.5

[node name="FOV" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="FOV"]
transform = Transform3D(6.255, 0, 0, 0, 0.332246, 0, 0, 0, 6.255, 0, 0.657927, 0)
shape = SubResource("CylinderShape3D_nh2m4")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_nh2m4")

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="body_entered" from="FOV" to="." method="_on_fov_body_entered"]
[connection signal="body_exited" from="FOV" to="." method="_on_fov_body_exited"]
